# NewYorkTimes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/newyorktimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorktimes/common/: AppApplication.kt  Constants.kt  JSONParserConstants.kt  NoInternetDialog.kt  ServerError.kt  Utils.kt
app/src/main/java/com/example/newyorktimes/database/: AppRoomDatabase.kt
app/src/main/java/com/example/newyorktimes/database/dao/: SectionDao.kt
app/src/main/java/com/example/newyorktimes/database/repository/: SectionRepository.kt
app/src/main/java/com/example/newyorktimes/database/viewmodel/: SectionViewModel.kt
app/src/main/java/com/example/newyorktimes/model/: NewsDao.kt  NewsRepository.kt
app/src/main/java/com/example/newyorktimes/network/: RetrofitClientInstance.kt  ServerAPIs.kt
app/src/main/java/com/example/newyorktimes/network/converter/: MultimediaConverter.kt  SectionConverter.kt  SectionResultConverter.kt
app/src/main/java/com/example/newyorktimes/network/response/: Multimedia.kt  SectionResponse.kt  SectionResult.kt
app/src/main/java/com/example/newyorktimes/network/service/: SectionService.kt
app/src/main/java/com/example/newyorktimes/view/homeview/: MainActivity.kt  MainFragment.kt  MainView.kt
app/src/main/java/com/example/newyorktimes/view/sectionDetailView/: BrowserActivity.kt  SectionDetailActivity.kt  SectionDetailFragment.kt  SectionDetailView.kt
app/src/main/java/com/example/newyorktimes/view/sectionListView/: NewsSectionAdapter.kt  SectionListActivity.kt  SectionListFragment.kt  SectionListView.kt
app/src/main/res/drawable/: bg_round_outlined_black.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  list_fragment.xml  list_item.xml  notification_dialog.xml  section_detail_list_fragment.xml  section_list_fragment.xml  section_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/newyorktimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
