apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.newyorktimes"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //recyclerview + cardview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //retrofit+gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation "com.squareup.retrofit2:retrofit:2.3.0n"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha4"
    kapt "androidx.room:room-compiler:1.0.0"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    //logging interceptors
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    /*//rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxJava2Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'*/
}
